  0: Blues                               75: Polka
  1: Classic Rock                        76: Retro
  2: Country                             77: Musical
  3: Dance                               78: Rock & Roll
  4: Disco                               79: Hard Rock
  5: Funk                                80: Folk
  6: Grunge                              81: Folk-Rock
  7: Hip-Hop                             82: National Folk
  8: Jazz                                83: Swing
  9: Metal                               84: Fast  Fusion
 10: New Age                             85: Bebob
 11: Oldies                              86: Latin
 12: Other                               87: Revival
 13: Pop                                 88: Celtic
 14: R&B                                 89: Bluegrass
 15: Rap                                 90: Avantgarde
 16: Reggae                              91: Gothic Rock
 17: Rock                                92: Progressive Rock
 18: Techno                              93: Psychedelic Rock
 19: Industrial                          94: Symphonic Rock
 20: Alternative                         95: Slow Rock
 21: Ska                                 96: Big Band
 22: Death Metal                         97: Chorus
 23: Pranks                              98: Easy Listening
 24: Soundtrack                          99: Acoustic
 25: Euro-Techno                        100: Humour
 26: Ambient                            101: Speech
 27: Trip-Hop                           102: Chanson
 28: Vocal                              103: Opera
 29: Jazz+Funk                          104: Chamber Music
 30: Fusion                             105: Sonata
 31: Trance                             106: Symphony
 32: Classical                          107: Booty Bass
 33: Instrumental                       108: Primus
 34: Acid                               109: Porn Groove
 35: House                              110: Satire
 36: Game                               111: Slow Jam
 37: Sound Clip                         112: Club
 38: Gospel                             113: Tango
 39: Noise                              114: Samba
 40: AlternRock                         115: Folklore
 41: Bass                               116: Ballad
 42: Soul                               117: Power Ballad
 43: Punk                               118: Rhythmic Soul
 44: Space                              119: Freestyle
 45: Meditative                         120: Duet
 46: Instrumental Pop                   121: Punk Rock
 47: Instrumental Rock                  122: Drum Solo
 48: Ethnic                             123: A Cappella
 49: Gothic                             124: Euro-House
 50: Darkwave                           125: Dance Hall
 51: Techno-Industrial                  126: Goa
 52: Electronic                         127: Drum & Bass
 53: Pop-Folk                           128: Club-House
 54: Eurodance                          129: Hardcore
 55: Dream                              130: Terror
 56: Southern Rock                      131: Indie
 57: Comedy                             132: BritPop
 58: Cult                               133: Negerpunk
 59: Gangsta Rap                        134: Polsk Punk
 60: Top 40                             135: Beat
 61: Christian Rap                      136: Christian Gangsta Rap
 62: Pop / Funk                         137: Heavy Metal
 63: Jungle                             138: Black Metal
 64: Native American                    139: Crossover
 65: Cabaret                            140: Contemporary Christian
 66: New Wave                           141: Christian Rock
 67: Psychedelic                        142: Merengue
 68: Rave                               143: Salsa
 69: Showtunes                          144: Thrash Metal
 70: Trailer                            145: Anime
 71: Lo-Fi                              146: JPop
 72: Tribal                             147: Synthpop
 73: Acid Punk                          148: Rock/Pop

