<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StartHereWizardBase</class>
<widget class="QWizard">
    <property name="name">
        <cstring>config_wizard</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Mesk Configuration Wizard</string>
    </property>
    <property name="iconText">
        <string>Mesk Configuration Wizard</string>
    </property>
    <property name="mouseTracking">
        <bool>false</bool>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>welcome_page</cstring>
        </property>
        <attribute name="title">
            <string>Welcome</string>
        </attribute>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>270</width>
                    <height>230</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Data</string>
        </attribute>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Archive</string>
        </attribute>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Sync</string>
        </attribute>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Finish</string>
        </attribute>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
